{
  "type": "module",
  "name": "@playkostudios/jsonc-ast",
  "version": "0.2.0",
  "description": "Experimental JSONC AST parser and encoder",
  "packageManager": "pnpm@8.7.5",
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc"
  },
  "keywords": [],
  "contributors": [
    {
      "name": "Playko",
      "url": "https://www.playko.com/"
    },
    {
      "name": "rafern",
      "email": "rafael@playko.com"
    }
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/playkostudios/jsonc-ast.git"
  },
  "dependencies": {
    "@xtao-org/jsonhilo": "^0.4.0",
    "utf8x2x": "github:xtao-org/utf8x2x#semver:0.2.3"
  },
  "devDependencies": {
    "@tsconfig/node12": "^12.1.0",
    "@types/node": "^20.6.1",
    "typescript": "^5.2.2"
  }
}
